*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    
}
.floating-icons {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 9999;
  }
  
  .whatsapp-float,
  .instagram-float {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #fff;
    text-decoration: none;
    transition: opacity 0.3s ease;
  }
  
  .whatsapp-float {
    background-color: green;
  }
  
  .instagram-float {
    background-color: purple;
  }
  
  .whatsapp-float i,
  .instagram-float i {
    font-size: 24px;
  }
  
  .whatsapp-float:hover,
  .instagram-float:hover {
    opacity: 0.8;
  }
  
  
/*  */
nav {
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  #toggleBtn {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 999;
    background: none;
    border: none;
  }
  
  #toggleBtn img {
    width: 40px;
    height: 40px;
  }
  
  .dropdown-menu {
    display: none;
    position: fixed;
    top: 80px; /* Ajusta la distancia vertical del men√∫ desplegable */
    right: 70px;
    z-index: 999;
    background-color: #f2f2f2;
    padding: 10px;
    list-style-type: none;
  }
  
  .dropdown-menu li {
    margin-bottom: 10px;
  }
  
  .dropdown-menu li a {
    text-decoration: none;
    color: #333;
  }
  
  .show {
    display: block !important;
  }
  /*  */
  
body{
    min-width: 942px;
}
 #grid{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(24,1fr) ;
    grid-template-columns: repeat(11,1fr) ;
    
   
}

#flex1{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.inf{
    grid-column: 1/6;
    background-color: rgb(231, 154, 154);
}
#imgg1{
    object-fit: cover;
    grid-column: 6/12;
    width: 100%;
    height: 100vh;

}
img{
    width: 100%;
    height: 100%;
}
.h1-1{
    font-size: 60px;
    color: rgb(26, 2, 26);
    margin-top: -60px;
    font-family: 'Send Flowers', cursive;
    font-weight: 900;
}
.h2-1{
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: 'Mate SC', serif;
    font-weight: 900;
}
.h3-1{
    font-size: 30px;
    color: rgb(0, 0, 0);
    margin-top: 70px;
    font-family: 'Mate SC', serif;
    letter-spacing: 9px;
} 
/* primera parte */
#grid1{
    width: 100%;
    height: 120vh;
    margin-top: 80px;
    display: grid;
    grid-template-rows: repeat(24,1fr) ;
    grid-template-columns: repeat(11,1fr) ;
    gap: 70px 0;
}
h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
    margin-top: 40px;
    font-family: 'Mate SC', serif;
    letter-spacing: 9px;
}
article{
    font-size: 30px;
}
.texto-I{
    grid-column: 2/11;
}
.imagen-D{
    width: 400px;
    height: 400px;
    grid-column: 5/8;
}
img{
    width: 100%;
    height: 100%;
}
/*  */

#grid2{
    width: 100%;
    height: 130vh;
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(24,1fr) ;
    grid-template-columns: repeat(11,1fr) ;
    gap: 70px 0;
    background-color: rgb(231, 154, 154);
}
.texto-D{
    grid-column: 2/11;
    color: #fff;
}
.imagen-I{
    height: 400px;
    width: 400px;
    grid-column: 4/8;
}

/*  */
#grid3{
    width: 100%;
    height: 120vh;
    margin-top: 100px;
    display: grid;
    grid-template-rows: repeat(24,1fr) ;
    grid-template-columns: repeat(11,1fr) ;
    gap: 70px 0;
  
}
img{
    width: 100%;
    height: 100%;
}
/*  */
.contacto{
    width: 100%;
    height: 100%;
    background-color:rgb(231, 154, 154);
    padding: 20;
    text-align: center;
    font-size: 30px;
    grid-row: 4/6;
    grid-column: 1/13;
}
li{
    background-color:rgb(231, 154, 154);
    list-style: none;
    text-align: center;
    color: white;
    
}
@media only screen and (min-width: 1100px){
    .texto-I{
        grid-column: 2/7;
    }
    .imagen-D{
        width: 500px;
        height: 500px;
        grid-column: 8/10;
    }
    /*  */
    #grid2{
        width: 100%;
        height: 100vh;
        
    }
    .texto-D{
        grid-column: 2/7;
        color: #fff;
    }
    .imagen-I{
        margin-top: 100px;
        height: 500px;
        width: 500px;
        grid-column: 8/10;
    }
    /*  */
    #grid1{
        
        height: 100vh;
        
    }
    /*  */
    #grid3{
        
        height: 100vh;
        
    }
}